<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
	  <CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
	  <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LittleToxic.AssimpMetadata" Version="6.0.2-beta.9" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
