# AssimpMetadata

./: .gitignore  AssimpMetadata.slnx  LICENSE  build.ps1  pack.ps1
.claude/: settings.local.json
apidocs/: Doxyfile  dump.cs
apidocs/ScrapeDocs/: Program.cs  ScrapeDocs.csproj
examples/BasicUsage/: BasicUsage.csproj  NativeMethods.txt  Program.cs
examples/BasicUsage/Properties/: launchSettings.json
generation/Assimp/: Assimp.proj  ConstantsScraper.settings.rsp  common.settings.rsp  emitter.settings.rsp  enum.remap.rsp  main.cpp  scraper.settings.rsp  settings.rsp
generation/Assimp/include/assimp/: config.h
nuget/: LittleToxic.AssimpMetadata.proj  README.md
nuget/buildTransitive/: LittleToxic.AssimpMetadata.props
nuget/buildTransitive/netstandard2.0/: LittleToxic.AssimpMetadata.props
